# MSK-v2

./: README.md
MSK/MSK.UI/: CustomAuthorize.cs  MSK.UI.csproj  Program.cs  UserAuthorize.cs  VoterAuthorize.cs  appsettings.json
MSK/MSK.UI/Areas/Manage/Controllers/: AccountController.cs  AccredationController.cs  CalendarPlanController.cs  CandidateController.cs  ContactController.cs  DecisionController.cs  ElectionController.cs  HistoryController.cs  HomeController.cs  HomeSlideController.cs  InfoController.cs  InstructionController.cs  LegislationController.cs  NationalAttributeController.cs  PressNewController.cs  ReferendumController.cs  SettingController.cs  SubDecisionController.cs  SubInstructionController.cs  VoterController.cs
MSK/MSK.UI/Areas/Manage/Views/: _ViewImports.cshtml
MSK/MSK.UI/Areas/Manage/Views/Account/: Login.cshtml  Roles.cshtml
MSK/MSK.UI/Areas/Manage/Views/Accredation/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/CalendarPlan/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Candidate/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Decision/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Election/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/History/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Home/: Index.cshtml
MSK/MSK.UI/Areas/Manage/Views/HomeSlide/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Info/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Instruction/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Areas/Manage/Views/Legislation/: Create.cshtml  Index.cshtml  Update.cshtml
MSK/MSK.UI/Controllers/: AISupportController.cs  AccountController.cs  AccredationController.cs  AzerbaijanController.cs  DecisionController.cs  ElectionController.cs  HomeController.cs  InstructionController.cs  IvotingController.cs  LegislationController.cs  PressNewController.cs  ReferendumController.cs
MSK/MSK.UI/Properties/: launchSettings.json
MSK/MSK.UI/Templates/: EmailConfirm.html  ForgetPassword.html
MSK/MSK.UI/ViewModels/: AdminHomeViewModel.cs  ConfirmEmailViewModel.cs  ElectionIndexViewModel.cs  HomeIndexViewModel.cs  PaginatedList.cs
MSK/MSK.UI/Views/: _ViewImports.cshtml
MSK/MSK.UI/Views/AISupport/: Index.cshtml
MSK/MSK.UI/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MSK/MSK.UI/Views/Accredation/: Index.cshtml
MSK/MSK.UI/Views/Azerbaijan/: HaC.cshtml  NH.cshtml
MSK/MSK.UI/Views/Decision/: Detail.cshtml  Index.cshtml
MSK/MSK.UI/Views/Election/: Decision.cshtml  Details.cshtml  Index.cshtml  Info.cshtml  Instruction.cshtml  Plan.cshtml
MSK/MSK.UI/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
MSK/MSK.UI/Views/Instruction/: Detail.cshtml  Index.cshtml  Instruction.cshtml
MSK/MSK.UI/Views/Ivoting/: Index.cshtml  Login.cshtml  Vote.cshtml  VoterLogin.cshtml
MSK/MSK.UI/Views/Legislation/: Index.cshtml
MSK/MSK.UI/Views/PressNew/: Detail.cshtml  Index.cshtml
MSK/MSK.UI/Views/Referendum/: Index.cshtml  Info.cshtml  Instruction.cshtml  Plan.cshtml
MSK/MSK.UI/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
MSK/MSK.UI/wwwroot/admin/css/: _responsive.css  main.css  sb-admin-2.css  sb-admin-2.min.css
MSK/MSK.UI/wwwroot/admin/js/: main.js
MSK/MSK.UI/wwwroot/assets/css/: _responsive.css  accredation.css  ai-support.css  azerbaijan.css  decision.css  ivoting.css  legislation.css  site.css
MSK/MSK.UI/wwwroot/assets/js/: ai.js  ivoting.js  site.js
(+335 files in other folders)
