<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79eccab5-3dab-4f78-a11c-33f18f36775b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSK.Business\MSK.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\img\homeslide\" />
    <Folder Include="wwwroot\admin\img\user\" />
    <Folder Include="wwwroot\assets\img\icons\" />
    <Folder Include="wwwroot\assets\img\voter\" />
    <Folder Include="wwwroot\assets\pdf\accredation\" />
    <Folder Include="wwwroot\assets\pdf\legislation\" />
    <Folder Include="wwwroot\assets\pdf\calendarplan\" />
    <Folder Include="wwwroot\assets\temp\" />
  </ItemGroup>

</Project>
