<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSK.Business\MSK.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\img\homeslide\" />
    <Folder Include="wwwroot\assets\pdf\accredation\" />
    <Folder Include="wwwroot\assets\pdf\legislation\" />
    <Folder Include="wwwroot\assets\pdf\calendarplan\" />
  </ItemGroup>

</Project>
